DATABASE_URL=postgresql://postgres:postgres@localhost:5432/project-management

PORT=3001

APP_BASE_URL=http://localhost:3000

# JWT config
ACCESS_TOKEN_SECRET=DontHaveAClueForThisSecret
REFRESH_TOKEN_SECRET=thisIsAFancyRefresh_ToKenSecret